test/protobuf/ProtobufQmlTest.proto

syntax = "proto3";

message Msg1 {
  // non-camel
  int64 field1 = 1;

  uint32 optional_field1 = 2;
  uint64 camel_field_test1 = 3;
  repeated int32 repeated_field = 4 [packed=true];

  // string
  string string_field = 5;
  repeated string repeated_string_field = 33000;

  // enum
  Enum1 enum_field = 6;
  repeated Enum1 repeated_enum_field = 7;

  bytes bytes_field1 = 8;
}

enum Enum1 {
  ENUM_VALUE_DEFAULT = 0;
  ENUM_VALUE_FIRST = 19;
  ENUM_VALUE_SECOND = -38;
  ENUM_VALUE_THIRD = 39284727;
}
