test/protobuf/ProtobufQmlTest2.proto

syntax = "proto3";
import "ProtobufQmlTest.proto";

message Msg2 {
  Msg1 msg1 = 1;
  repeated Msg1 msgs1 = 2;
}

message SecondMessage {
  string str = 1;
}

message ThirdMessage {
  oneof test_oneof {
    string name = 4;
    SecondMessage sub_message = 9;
    int32 num = 5;
  }
}

message NestingMessage {
  enum NestedEnum {
    ENUM_VALUE_DEFAULT = 0;
    FIRST_VALUE = 42;
    LAST_VALUE = -100;
  }
  message NestedMessage {
    enum MoreNestedEnum {
      ENUM_VALUE_DEFAULT = 0;
      VALUE1 = 99;
      VALUE2 = 100;
    }
    message MoreNestedMessage {
      message EvenMoreNestedMessage {
        string deeply_nested_field = 1;
      }
    }
    string nested_field = 1;
  }

  NestedMessage nested_message = 1;
  NestedEnum nested_enum = 2;
  NestedMessage.MoreNestedEnum more_nested_enum = 3;
  NestedMessage.MoreNestedMessage.EvenMoreNestedMessage even_more_nested_message = 4;

  oneof nested_oneof {
    NestedMessage nested_message2 = 11;
    NestedEnum nested_enum2 = 12;
    NestedMessage.MoreNestedEnum more_nested_enum2 = 13;
    NestedMessage.MoreNestedMessage.EvenMoreNestedMessage even_more_nested_message2 = 14;
  }
}
